*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior:smooth;
}

html{
    scroll-behavior: smooth;
}


.container{
    width: 100%;
    background-color: #f8f0f0;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 80px;
    height: 80px;
    position: fixed;
    z-index: 99999;
}

.logo{
    color: #023535;
    font-weight:800;
    font-size: 80px;
    display: flex;
}

.navItems{
    display: flex;
}
.navItems li {
    list-style: none;
    margin: 0 15px;
}

.navItems li a{
    text-decoration: none;
    color: #008F8C;
    letter-spacing: 3px;
    font-size: 20px;
}

.navItems li:hover a,
.links a:hover {
    color: #0FC2C0;
    background-color: #023535;
    padding:10px;
    border-radius: 5px;
}

.links a{
    font-size: 30px;
    margin: 25px 10px;
    color: #015958;
}

#wrapper{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
   

}


.col0{
    z-index: 10;
}

.column {
width: 50%;
}

.upperLine{
    display: block;
    font-size: 45px;
    font-weight: 900;
    color: #015958;
    letter-spacing: 5px;
}

.lastName{
    filter: drop-shadow(1px 3px 0px #125353);
}

.bigText{
    display: block;
    font-size: 65px;
    font-weight: 900;
    color: #0094e9;
    margin-top: -5px;
    line-height: 45px;
    filter: drop-shadow(1px 3px 0px #00318d);

}


.sideLine{
    color: #015958;
    font-size: 25px;
}

.lowerLine{
    display: block;
    font-size: 1.3rem;
    width: 80%;
    margin-top: 10px;
}

.newColor{
    color: #0051ff;
    font-weight: 800;
    width: 180px;
}

.btn{
    display: block;
    outline: none;
    border: none;
    width: 10rem;
    background-color: #00318d;
    height: 55px;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.abt{
    background-color: #015958;
}

.btn:hover{
    background-color: #0051ff;
}

.abt:hover{
    background-color: #0FC2C0;
}

.btnClass{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}



.cuShape{
    border-radius: 12% 88% 80% 20% / 30% 3% 97% 70% ;
    height: 15rem;
    background:linear-gradient(135deg, #11cfff 0%, #e21e80 100%);
    width: 100%;
    position: absolute;
    top: 20rem;
    z-index: -99999;
}

.profileBox{
    position: relative;
    width: 100%;
    height: 100%;
}


.profile, .cuShape{
    height: 90rem;
    
}

.profile{
    position: relative;
    padding-top: 5rem;
    filter: drop-shadow(6px 1px 0px #0084ac);
    height: 75vmax;
    margin-top: 25rem;
}



#abtPage{
    width: 100%;
    background-color: #ececec;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10%;
    overflow: hidden;
}

.abtHeader{
    text-align: center;
    font-weight: 900;
    font-size: 6rem;
    padding: 30px;
    display: block;
    letter-spacing: 5px;
    color: #0084ac;
}

.aboutContent{
    width: 50%;
    z-index: 99;
}
.aboutContent img{
    
    width: 20vw;
    height: 100%;
    padding: 10px 15px;
    display: relative;
    border-right:10px #CEF09D solid;
    border-bottom: 8px #00318d solid;
    border-radius: 50%;
    z-index: 99;
    padding: inherit;
}


.col4{
    position: relative;
    width: 100%;
    text-align: center;
   
}

.newWrapper{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 15%;
    overflow: hidden;
}

.aboutData{
    
    color: white;
    border-radius: 50px;
    margin-left: 30px;
    display: block;
    justify-content: center;
    align-items: center;
    display: flex;
}

.profession{
    background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
    padding: 0 50px;
    border-radius: 50px;
    white-space: nowrap;
    font-size: 20px;
}

.linkLogo{
    width: 15%;
    display: flex;
    margin-left: 30px;
    font-size: 35px;
    line-height: 50px;
    justify-content: space-around;
    align-items: normal;
}

.dataAbout{
    text-align: justify;
    margin-left: 35px;
}
.dataAbout h1{
    font-size: 25px;
    font-weight: 600;
    font-style: italic;
}

.fullDetails{
    padding: 0 15%;
    text-transform: capitalize;
    padding-left: 28px;

}

.fullDetails h1{
    font-weight: 900;
    color: #0094e9;;
    display: block;
}

.multiColor{
    color: #008F8C;
    font-weight: 900;
    font-size: 45px;
}

.fullName{
    font-weight: 900;
    font-size: 35;
}

.about-container{
    background: linear-gradient(290deg, rgba(156,0,251,1) 0%, rgba(0,235,161,1) 48%, rgba(84,241,254,1) 100%, rgba(70,252,229,1) 100%);
    height: 20vh;
    width: 20vw !important;
    border-radius: 10px;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;

}

.contacts{
    display: flex;
}

.phone i{
    font-size: 45px;
    color: white;
}
.phone{
    line-height: 40px;
}

.address-container{
    background: linear-gradient(290deg, rgba(156,0,251,1) 0%, rgba(0,235,161,1) 48%, rgba(84,241,254,1) 100%, rgba(70,252,229,1) 100%);
    height: 20vh;
    border-radius: 10px;
    width:33vw !important;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

.fullAddress{
    width: 100% !important;
    display: flex;
    justify-content: space-evenly;
    z-index: 999;
}

.email-container{
    background: linear-gradient(290deg, rgba(156,0,251,1) 0%, rgba(0,235,161,1) 48%, rgba(84,241,254,1) 100%, rgba(70,252,229,1) 100%);
    height: 20vh;
    width: 20vw !important;
    border-radius: 10px;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.phoneData{
    color: #023535;
    font-size: 15px;
    font-weight: 500;
}

.jobs-container{
    position: relative;
    display: block;
    margin-top: 10px;
    width: 100%;
    min-height: 65vh;
    background-color: #fffefe;
    overflow: hidden;
}

.skills-container{
    position: relative;
    display: block;
    margin-top: 10px;
    width: 100%;
    min-height: 35vh;
    background-color: #fffefe;
    overflow: hidden;
}

.skillsHeader{
    text-align:start;
    width: 100%;
    display: flex;
    height: 8vh;
    align-items: center;
    justify-content: safe;
    padding-left: 25px;
}

hr{
    background-color: #11cfff;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    margin-left: 30px;
}

.workData{
    align-items: safe;
    justify-content: start;
    text-align: start;
    padding: 50px;
}

.jobName{
    font-weight: bolder;
    font-size: 35px;
    color: #0094e9;
}

.companyName{
    font-size: 15px;
    font-weight: 400;
}

.dataJob{
    display: block;
    color: #008F8C;
}
.dateJob i{
    color: #008F8C;
    font-size: 25px;
    padding-right: 15px;
}

.dateJob span {
    color: #0094e9;
}

.dateJob .currentDate{
    color: white;
    background-color: #0FC2C0;
    padding: 5px;
}

.jobsHR{
    width: 50%;
}

.card-container{
    align-items: center;
    text-align: start;
    padding: 40px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin: 20px;
  
}
.card i{
    font-size: 50px;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);;
}

#servicesPage{
    width: 100%;
    background-color: #ececec;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}

.servicesGrid{
    display: flex;
    width: 100%;
    padding: 5% 10%;
}

.servicesGrid img{
    width: 400px;
    height: auto;
    transition: 0.5s;
}

.servicesGrid img:hover{
   transform: scale(1.2);
}

.descriptServices{
    padding: 10px;
    font-size: 35px;
    line-height: 45px;
}

.descriptServices h1{
    text-transform: uppercase;
    font-size: 60px;
}

.toolsUse span{
    font-size: 20px;
    background-color: #015958;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
    font-size: 15px;

}
.descriptServices h1{
    color: #030a6b;
}

.gridImages{
    display: flex;
    width: 50%;
}

.gridImages img{
    width: 40%;
}


.contact-container{
    position: relative;
    display: block;
    margin-top: 10px;
    width: 100%;
    background-color: #ffffff;
    overflow: hidden;
    justify-content: center;
    text-align: center;
}

#contactSection{
    width: 100%;
    background-color: #ececec;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.contactForm{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contactForm form .btn{ 
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    
}

.sendBtn{
    display: flex;
    justify-content: end;
    margin-right: 25px;
}

.contactForm form{
    padding: 10px;
}

.contactForm form .btn a{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
}

.nameInput{
    padding: 15px 25px;
    
    height: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nameInput input{
    padding: 30px 15px;
    width: 250px;
    height: 40px;
    outline: none;
    border: none;
    border-bottom-style: solid;
    font-size: 19px;
    margin-left: 25px;
    color: #00aca9;
}

.emailInput{
    width: 100%;
    height: 80px;


}

.emailInput input{
    padding: 30px 15px;
    width: 528px;
    height: 40px;
    outline: none;
    border: none;
    border-bottom-style: solid;
    font-size: 19px;
    margin-left: 25px;
    color: #00aca9;
}

.phoneInput{
    width: 100%;
    height: 80px;
}

.phoneInput input{
    padding: 30px 15px;
    width: 528px;
    height: 40px;
    outline: none;
    border: none;
    border-bottom-style: solid;
    font-size: 19px;
    margin-left: 25px;
    color: #00aca9;
}


.phoneInput input:hover::placeholder,.nameInput input:hover::placeholder, .emailInput input:hover::placeholder{
    color: #0FC2C0;
}

.messageArea{
    width: 100%;
    height: 130px;
}

.messageArea textarea{
    padding: 30px 15px;
    width: 528px;
    height: 90px;
    outline: none;
    border: none;
    border-bottom-style: solid;
    font-size: 19px;
    margin-left: 25px;
    color: #00aca9;
}

footer{
    display: block;
    background-color: #023535;
    margin-top: 25px;
}

.footerData{
    padding: 10px 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footerData h1{
    font-size: 15px;
    font-weight: 400;
}

.extraSpace{
    width: 100%;
    height: 10vh;
    background-color: #ececec;
}

.card{
    width: auto !important;
}


.menu-toggle {
    cursor: pointer;
    display: none;
}

.mobile-menu {
    display: none;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px; /* Adjust as needed */
    left: 0;
    background-color: #333; /* Change color as needed */
    width: 100%;
    text-align: center;
    z-index: 1000;
}

.mobile-menu li {
    padding: 15px;
}

.mobile-menu a {
    color: white;
    text-decoration: none;
}


.mobile-menu.active {
    display: flex;
}

/* <----Responsive site----> */

@media  (max-width:991px){
    .column{
        width: 100%;
    }
    #wrapper{
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .bigText{
        display:block;
        font-size: 35px;
        font-weight: 900;
        color: #0094e9;
        margin-top: -5px;
        line-height: 32px;
        filter: drop-shadow(1px 3px 0px #00318d);
    
    }
    .cuShape{
        top: 15rem;
    }
    .profile{
        position:inherit;
        padding-top: 0rem !important;
        margin-top: 2rem;
        height: 52vh;
        border-radius: 60%;

    }
    .lowerLine{
        text-align: center;
        width: 100%;
    }

    .fullDetails{
        text-align: center;
        padding: 2%;
    }
    .fullDetails h1{
        display: inline-block !important;
    }

    .newWrapper{
        display: inline-grid;
        overflow: visible;
    }
    .aboutContent{
        width: 100%;
        z-index: 99;
    }
    .linkLogo{
        justify-content: center;
        width: 100%;
        column-gap: 15px;
    }

    .fullAddress{
        display: block !important;
    }
    .btnClass{
        justify-content: center !important;
    }
    .servicesGrid{
        display: block !important;
        text-align: center;
    }

    .column .btnClass{
        justify-content: center !important;
        align-self: center !important;
    }
    #wrapper .userImage1{
        order: 1;
    }
    #wrapper .introduceFirst{
        order: 2;
    }
    .resNav li a{
        color: white;
    }
    .menu-toggle {
        display: block; /* Change to 'block' for visibility on smaller screens */
    }

    .navItems {
        display: none;
    }

    .navItems.mobile-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px; /* Adjust as needed */
        left: 0;
        background-color: #333; /* Change color as needed */
        width: 100%;
        text-align: center;
        z-index: 1000;
    }

    .navItems.mobile-menu li {
        padding: 15px;
    }

    .navItems.mobile-menu a {
        color: white;
        text-decoration: none;
    }

}